.container
  width: 100%
  position: relative

.svg
  width: 100%
  height: 100%

.path
  fill: none
  stroke: blue
  stroke-width: 3
  stroke-dasharray: 400
  stroke-dashoffset: 400
  animation: drawBorder 4s infinite

@keyframes drawBorder
  0%
    stroke-dashoffset: 400

  100%
    stroke-dashoffset: 0
