.template
    padding: 20px
    background-color: #F1F7EE
    border-radius: 20px
    position: relative
    display: grid
    gap: 20px
    background: rgba(104, 148, 206, 0.25)
    -webkit-backdrop-filter: blur(5px)
    backdrop-filter: blur(5px)
    border: 1.5px solid rgba(209, 213, 219, 0.3)
    h1
        font-size: 50px
    h2
        font-size: 30px
    h3
        font-size: 22px
    h4
        font-size: 18px
    p,label
        font-size: 16px

    button
        padding: 10px
        background-color: white
        border: 2px solid #B0BEA9
        border-radius: 10px
        font-size: 18px
        &:hover
            background-color: #92AA83
            cursor: pointer
            color: white

    input:not([type="checkbox"])
        grid-area: body
        width: 100%
        border: transparent
        outline: none
        outline-offset: none
        top: 0px
        height: 40px
        background: white
        font-size: 1rem
        padding: 1rem 0 0 0
        color: #000
        padding: 10px
        border-radius: 5px

.steps
    display: grid
    gap: 12px
    p
        margin-left: 20px
    &_primos
        display: grid
        gap: 10px
        ul
            max-height: 50vh
            overflow: auto

.key
    display: flex
    flex-wrap: wrap
    align-items: center
    gap: 20px

.euler
    display: grid
    gap: 12px

.divider
    width: 100%
    height: 2px
    background-color: grey
.labels
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 20px
    label
        display: inline-flex
        gap: 5px
        flex: 1 auto
.cifrado
    display: grid
    gap: 12px
    label
        display: flex
        flex-wrap: wrap
        gap: 12px
    ul
        li
            padding-left: 40px
            list-style-type: none
            margin-bottom: 10px
            display: flex
            flex: auto
.radios
    display: flex
    justify-content: space-around
    align-items: center
    gap: 20px

    .radio
        display: flex
        flex-grow: wrap
        flex: 0 auto
        & > *
            flex: 1 1 auto
            max-width: 40px

.selectedEValues
    display: flex
    gap: 10px
    flex-wrap: wrap
    max-width: 50vw
    padding: 20px 0

    & > label
        flex: 1 1 auto
        display: flex
        gap: 5px
        justify-content: center
        align-items: center

.checkbox
    opacity: 0
    position: absolute

    & + .label
        position: relative
        padding-left: 25px
        cursor: pointer

    & + .label:before
        content: ''
        position: absolute
        left: 0
        top: 0
        width: 18px
        height: 18px
        border: 2px solid #ccc
        background-color: #fff

    &:checked + .label:before
        background-color: #B0BEA9

    &:checked + .label:before:after
        content: '\2714'
        font-size: 14px
        color: #fff
        position: absolute
        top: -1px
        left: 3px
